<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.valdioveliu.valdio.audioplayer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--Oli enne CoordinatorLayouti peal-->
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="256dp"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:gravity="bottom"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMargin="30dp"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dip" />


        <!--<include layout="@layout/item_layout"></include>-->
        <include layout="@layout/content_main" />
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>



    <!--<include layout="@layout/content_main" />-->

</android.support.design.widget.CoordinatorLayout>
